{
  "name": "jibix/replay-example",
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Jibix\\ReplayExample\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Jibix"
    }
  ],
  "require": {
    "jibix/replay": "dev-main",
    "j1b1x/functionalitem": "dev-master",
    "j1b1x/forms": "dev-main",
    "latampmdevs/commando": "dev-pm5"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/LatamPMDevs/Commando.git"
    }
  ]
}